<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0126)https://mfamfunds-20591743.hs-sites.com/-temporary-slug-4d1aee06-c27f-401e-a288-c7a0400db375?hs_preview=XZhdPcwM-116780489839& -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" hs-webfonts="true" href="./vettafi-email-v3_files/css">
    <title></title>
    <meta property="og:title" content="">
    <meta name="twitter:title" content="">
    
    
    
<meta name="x-apple-disable-message-reformatting">


<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;} 
 .hse-body-wrapper-table {background-color: #FFFFFF}
</style>
<![endif]-->


    






      







    


  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://mfamfunds-20591743.hs-sites.com/-temporary-slug-4d1aee06-c27f-401e-a288-c7a0400db375?hs_preview=XZhdPcwM-116780489839"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#FFFFFF" style="margin:0 !important; padding:0 !important; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word" data-new-gr-c-s-check-loaded="14.1110.0" data-gr-ext-installed="">
    





    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%"  color="#ffffff"/>
  
</v:background>
<![endif]-->


    <div class="hse-body-background" style="background-color:#ffffff" bgcolor="#ffffff">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section-1" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border hse-border-top" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #fff3f3; border-right:1px solid #fff3f3; box-sizing:border-box; border-top:1px solid #fff3f3; background-color:#fffbf9" bgcolor="#fffbf9">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #fff3f3;border-right:1px solid #fff3f3;border-top:1px solid #fff3f3" cellpadding="0" cellspacing="0" role="presentation" class="hse-border hse-border-top" width="600" bgcolor="#fffbf9">
      <tr style="background-color:#fffbf9;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column-1-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


	

<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; color:#23286b; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                <img alt="MFAM-vettafi-email-header" src="./vettafi-email-v3_files/MFAM-vettafi-email-header.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="598" align="middle" srcset="https://20591743.fs1.hubspotusercontent-na1.net/hub/20591743/hubfs/MFAM-vettafi-email-header.png?upscale=true&amp;width=1196&amp;upscale=true&amp;name=MFAM-vettafi-email-header.png 598w, https://20591743.fs1.hubspotusercontent-na1.net/hub/20591743/hubfs/MFAM-vettafi-email-header.png?upscale=true&amp;width=2392&amp;upscale=true&amp;name=MFAM-vettafi-email-header.png 1196w" sizes="(max-width: 598px) 100vw, 598px">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="module_1684864420692" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #fff3f3; border-right:1px solid #fff3f3; box-sizing:border-box; background-color:#fffbf9" bgcolor="#fffbf9">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #fff3f3;border-right:1px solid #fff3f3" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#fffbf9">
      <tr style="background-color:#fffbf9;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="module_1684864420692_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding:30px 20px 10px"><div id="hs_cos_wrapper_module_16848644206582" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









  



















  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#ff6900" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#ff6900;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#ff6900" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; border-radius:8px; cursor:auto; background-color:#ff6900">
   <!--<![endif]-->
        <a href="https://fooletfs.com/our-funds/tmfc" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:24px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">Explore TMFC</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="module_1684864269308" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #fff3f3; border-right:1px solid #fff3f3; box-sizing:border-box; background-color:#fffbf9; padding-bottom:12px; padding-top:8px" bgcolor="#fffbf9">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #fff3f3;border-right:1px solid #fff3f3" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#fffbf9">
      <tr style="background-color:#fffbf9;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:12px; padding-top:8px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="module_1684864269308_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16848642692951" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16848642692951_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:150%"><span style="color: #000000; font-family: Lato, Tahoma, sans-serif;"><strong><span style="font-size: 24px;">Passive has its perks… and its drawbacks.&nbsp;</span><br><br></strong></span></p>
<p style="mso-line-height-rule:exactly; line-height:150%; font-size:18px"><span style="color: #000000; font-family: Lato, Tahoma, sans-serif;">As an advisor, you know that a passive, market-tracking index ETF can often be the most prudent investment vehicle for clients.</span></p>
<p style="mso-line-height-rule:exactly; line-height:150%; font-size:18px">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%; font-size:18px"><span style="color: #000000; font-family: Lato, Tahoma, sans-serif;">But you also understand the apprehension your clients might feel being tied to a market-tracking index like the S&amp;P 500, especially when fears of recession loom large.&nbsp;</span></p>
<p style="mso-line-height-rule:exactly; line-height:150%; font-size:18px">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%; font-size:18px"><span style="color: #000000; font-family: Lato, Tahoma, sans-serif;">What if you could offer your clients the low cost and convenience of a passive ETF, but <strong><em>also</em></strong> the potential opportunity that comes from high-conviction stocks handpicked by professional analysts?&nbsp;</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section-0" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #fff3f3; border-right:1px solid #fff3f3; box-sizing:border-box; background-color:#fffbf9" bgcolor="#fffbf9">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #fff3f3;border-right:1px solid #fff3f3" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#fffbf9">
      <tr style="background-color:#fffbf9;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-0-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:40px; line-height:100%" align="center"><span style="font-family: Lato, Tahoma, sans-serif; color: #ea712d;">Introducing TMFC<br><span style="color: #000000; font-size: 28px;">The Motley Fool 100 Index ETF</span><br></span></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #fff3f3; border-right:1px solid #fff3f3; box-sizing:border-box; background-color:#fffbf9; padding-bottom:12px; padding-top:8px" bgcolor="#fffbf9">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #fff3f3;border-right:1px solid #fff3f3" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#fffbf9">
      <tr style="background-color:#fffbf9;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:12px; padding-top:8px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column-2-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:150%"><span style="color: #000000; font-family: Lato, Tahoma, sans-serif;">TMFC is the only ETF on the market that grants access to the 100 highest-rated, active stock recommendations from the analysts at The Motley Fool, LLC. – all in a single passive ETF.&nbsp;<br><br></span></p>
<p style="mso-line-height-rule:exactly; line-height:150%"><span style="color: #000000; font-family: Lato, Tahoma, sans-serif;"><strong><span style="font-size: 24px;">The best of both worlds&nbsp;</span><br><br></strong></span></p>
<p style="mso-line-height-rule:exactly; line-height:150%"><span style="color: #000000; font-family: Lato, Tahoma, sans-serif;">TMFC combines the convenience and low cost of a passive ETF with the advantages of professional research and analysis.&nbsp;<br><br></span></p>
<p style="mso-line-height-rule:exactly; line-height:150%"><span style="color: #000000; font-family: Lato, Tahoma, sans-serif;">This gives your clients the opportunity to outperform the market, without the high fees of active management, or the difficult work of building a stock portfolio from scratch.<br><br></span></p>
<p style="mso-line-height-rule:exactly; line-height:150%"><span style="color: #000000; font-family: Lato, Tahoma, sans-serif;">To check out the performance of TMFC for yourself and see all 100 current holdings follow the link below.&nbsp;</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section-3" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #fff3f3; border-right:1px solid #fff3f3; box-sizing:border-box; background-color:#fffbf9; padding-bottom:24px" bgcolor="#fffbf9">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-left:1px solid #fff3f3;border-right:1px solid #fff3f3" cellpadding="0" cellspacing="0" role="presentation" class="hse-border" width="600" bgcolor="#fffbf9">
      <tr style="background-color:#fffbf9;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:24px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column-3-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-3-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









  



















  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#ff6900" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#ff6900;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#ff6900" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; border-radius:8px; cursor:auto; background-color:#ff6900">
   <!--<![endif]-->
        <a href="https://fooletfs.com/our-funds/tmfc" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:24px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">Explore TMFC</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section-4" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container hse-border-bottom hse-border" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; border-left:1px solid #fff3f3; border-right:1px solid #fff3f3; box-sizing:border-box; border-bottom:1px solid #fff3f3; background-color:#0C343D; padding-bottom:24px" bgcolor="#0C343D">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #fff3f3;border-left:1px solid #fff3f3;border-right:1px solid #fff3f3" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border" width="600" bgcolor="#0C343D">
      <tr style="background-color:#0C343D;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:24px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
<div id="column-4-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding:40px 20px"><div id="hs_cos_wrapper_module_16848648349764" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16848648349764_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; margin-bottom:1em; font-size:12px; line-height:175%"><span style="font-family: Lato, Tahoma, sans-serif; color: #cccccc;">Motley Fool Asset Management's ETFs are distributed by Quasar Distributors, LLC. The investment advisor for the Fund is Motley Fool Asset Management, LLC (“MFAM”). MFAM is a wholly owned subsidiary of Motley Fool Investment Management, LLC, whose parent company, The Motley Fool Holdings, Inc., which is a multimedia financial-services holding company.</span><br><br><span style="font-family: Lato, Tahoma, sans-serif; color: #cccccc;">The Motley Fool 100 Index is a market-cap weighted index that measures the performance of The Motley Fool, LLC's largest active buy recommendations or highest-ranked stocks in Fool IQ, the company's analysts opinion database. Every company included in the Index is incorporated and listed in the U.S. The S&amp;P 500 Index is a stock market index based on the market capitalizations of 500 large companies having common stock listed on the NYSE or NASDAQ. You cannot invest directly in an index.</span><br><br><span style="font-family: Lato, Tahoma, sans-serif; color: #cccccc;">Investing involves risk. Principal loss is possible. This Fund invests primarily in particular market capitalizations, including small cap stocks, thus its performance will be especially sensitive to market conditions that particularly affect smaller capitalization companies.</span><br><br><span style="font-family: Lato, Tahoma, sans-serif; color: #cccccc;">The Fund is non-diversified, which means its NAV, market price and total returns may fluctuate or fall more than a diversified fund. Gains or losses on a single stock may have a greater impact on the Fund. For these and other reasons, there is no guarantee the Fund will achieve its stated objective.</span></p>
<p style="mso-line-height-rule:exactly; margin-bottom:1em; font-size:12px; line-height:175%"><span style="font-family: Lato, Tahoma, sans-serif; color: #cccccc;"><strong data-stringify-type="bold">Please consider the charges, risks, expenses, and investment objectives carefully before you invest. Please see the prospectuses for the&nbsp;</strong><strong data-stringify-type="bold"><a href="https://funddocs.filepoint.com/motleyfooletfs/?fund=motleygof?file=Motley_Prospectus.pdf" target="_blank" style="mso-line-height-rule:exactly; color:#cccccc" rel="noopener noreferrer" data-stringify-link="https://funddocs.filepoint.com/motleyfooletfs/?fund=motleygof?file=Motley_Prospectus.pdf" data-sk="tooltip_parent" data-hs-link-id="0">Motley Fool Global Opportunities ETF</a></strong><strong data-stringify-type="bold">, the&nbsp;</strong><strong data-stringify-type="bold"><a href="https://funddocs.filepoint.com/motleyfooletfs/?fund=motleysmcgf?file=Motley_Prospectus.pdf" target="_blank" style="mso-line-height-rule:exactly; color:#cccccc" rel="noopener noreferrer" data-stringify-link="https://funddocs.filepoint.com/motleyfooletfs/?fund=motleysmcgf?file=Motley_Prospectus.pdf" data-sk="tooltip_parent" data-hs-link-id="0">Motley Fool Mid Cap Growth ETF</a></strong><strong data-stringify-type="bold">, the&nbsp;</strong><strong data-stringify-type="bold"><a href="https://funddocs.filepoint.com/motleyfooletfs/?fund=mf100ETF?file=Motley_Prospectus.pdf" target="_blank" style="mso-line-height-rule:exactly; color:#cccccc" rel="noopener noreferrer" data-stringify-link="https://funddocs.filepoint.com/motleyfooletfs/?fund=mf100ETF?file=Motley_Prospectus.pdf" data-sk="tooltip_parent" data-hs-link-id="0">Motley Fool 100 ETF</a></strong><strong data-stringify-type="bold">, the&nbsp;</strong><strong data-stringify-type="bold"><a href="https://funddocs.filepoint.com/motleyfooletfs/?fund=mfScgETF?file=Motley_Prospectus.pdf" target="_blank" style="mso-line-height-rule:exactly; color:#cccccc" rel="noopener noreferrer" data-stringify-link="https://funddocs.filepoint.com/motleyfooletfs/?fund=mfScgETF?file=Motley_Prospectus.pdf" data-sk="tooltip_parent" data-hs-link-id="0">Motley Fool Small Cap Growth ETF</a></strong><strong data-stringify-type="bold">, the&nbsp;</strong><strong data-stringify-type="bold"><a href="https://funddocs.filepoint.com/motleyfooletfs/?fund=mfniETF?file=Motley_Prospectus.pdf" target="_blank" style="mso-line-height-rule:exactly; color:#cccccc" rel="noopener noreferrer" data-stringify-link="https://funddocs.filepoint.com/motleyfooletfs/?fund=mfniETF?file=Motley_Prospectus.pdf" data-sk="tooltip_parent" data-hs-link-id="0">Motley Fool Next Index ETF</a></strong><strong data-stringify-type="bold">&nbsp;and the&nbsp;</strong><strong data-stringify-type="bold"><a href="https://funddocs.filepoint.com/motleyfooletfs/?fund=mfceETF?file=Motley_Prospectus.pdf" target="_blank" style="mso-line-height-rule:exactly; color:#cccccc" rel="noopener noreferrer" data-stringify-link="https://funddocs.filepoint.com/motleyfooletfs/?fund=mfceETF?file=Motley_Prospectus.pdf" data-sk="tooltip_parent" data-hs-link-id="0">Motley Fool Capital Efficiency 100 Index ETF</a></strong><strong data-stringify-type="bold">&nbsp;</strong><strong data-stringify-type="bold">containing this and other information. Read it carefully before you invest or send money.</strong></span><br><br><span style="font-family: Lato, Tahoma, sans-serif; color: #cccccc;">NON-U.S. RESIDENTS AND APPLICABLE LAW. The Site is hosted in the United States of America. MFAM and their representatives may transact business only in states where they are registered, excluded, or exempted from state registration requirements. MFAM makes no representations or warranties that the pages or other materials on the Site are appropriate for use outside the United States. If you choose to access the Site from a location outside the United States, you do so at your own risk and are responsible for complying with all applicable local laws. No investment product or service referred to on this site is intended to be made available in any country or other jurisdiction where such availability (or offer or sale of such product or service) would violate applicable laws or regulations. This Site will not be considered a solicitation for or offering of any investment product or service to any person in any jurisdictionwhere such solicitation or offering would be illegal.MFAM, an affiliate of The Motley Fool, LLC (“TMF”), is a separate legal entity. Neither of TMF co-founders, Tom Gardner and David Gardner, nor any other TMF analyst is involved in the investment decision-making or daily operations of MFAM.</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-4-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">








  



  
  
  
  
  
  


















<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Georgia, serif; font-size:18px; color:#23286b; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                
                <p style="mso-line-height-rule:exactly; font-family:Lato,Tahoma,sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#929eb2; direction:lrt" dir="lrt">
                  Motley Fool Asset Management, 2000 Duke Street, Suite 275, Alexandria, VA 22314
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true" href="https://hs-20591743.s.hubspotemail.net/hs/manage-preferences/unsubscribe-all-test?languagePreference=en&amp;d=VmYj8V8wykK2VKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N8M4jcMYVW13zLdP32n0wSF3c2VKpxmWj1&amp;v=3" style="mso-line-height-rule:exactly; font-family:Lato,Tahoma,sans-serif; font-size:12px; color:#929eb2; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                  
                  <a data-unsubscribe="true" href="https://hs-20591743.s.hubspotemail.net/hs/manage-preferences/unsubscribe-test?languagePreference=en&amp;d=VmYj8V8wykK2VKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N8M4jcMYVW13zLdP32n0wSF3c2VKpxmWj1&amp;v=3" style="mso-line-height-rule:exactly; font-family:Lato,Tahoma,sans-serif; font-size:12px; color:#929eb2; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                  
                </p>
                
            </td>
        </tr>
    </tbody>
</table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<span style="border-radius: 10px !important; text-indent: 12px !important; width: auto !important; height: 20px !important; padding: 0px 8px !important; text-align: center !important; vertical-align: middle !important; font: bold 11px / 20px &quot;Helvetica Neue&quot;, Helvetica, sans-serif !important; color: rgb(255, 255, 255) !important; background: url(&quot;data:image/svg+xml;base64,…&quot;) 4px 50% / 12px 12px no-repeat rgb(230, 0, 35) !important; position: absolute !important; opacity: 1 !important; z-index: 8675309 !important; display: block; cursor: pointer !important; border: none !important; -webkit-font-smoothing: antialiased !important; top: 31px; left: 330px;">Save</span><span style="border-radius: 12px; width: 24px !important; height: 24px !important; background: url(&quot;data:image/svg+xml;base64,…&quot;) 50% 50% / 24px 24px no-repeat rgba(0, 0, 0, 0.4) !important; position: absolute !important; opacity: 1 !important; z-index: 8675309 !important; display: block; cursor: pointer !important; border: none !important; top: 31px; left: 886px;"></span><div id="buffer-extension-hover-container" style="font-family: Roboto, sans-serif; display: block; position: absolute; z-index: 8675309; cursor: pointer; width: 67px; opacity: 0.6; top: 291px; left: 846px;"><div id="buffer-extension-button-hover-container" style="position: relative; z-index: 8675309; width: 67px; height: 24px;"><span id="buffer-extension-hover-button" style="width: 67px; height: 24px; background-image: url(&quot;chrome-extension://noojglkidnpfjbincgijbaiedldjfbhh/buffer-hover-button.svg&quot;); background-size: 67px 24px; cursor: pointer; opacity: 0.9; display: block; position: relative; z-index: 8675309;"></span><div id="buffer-extension-button-menu" style="position: relative; z-index: 8675308; width: 140px; height: 122px; display: none; bottom: 122px; right: 75px;"><div style="font-size: 14px; width: 140px; display: block; cursor: pointer; padding: 0px 4px; color: rgb(61, 61, 61); line-height: 28px; background-color: rgba(255, 255, 255, 0.8); border-top-left-radius: 4px; border-top-right-radius: 4px; height: 4px;"></div><div id="buffer-extension-create" class="buffer-extension-hover-button" style="font-size: 14px; width: 140px; height: 28px; display: block; cursor: pointer; padding: 0px 4px; color: rgb(61, 61, 61); line-height: 28px;"><span>Create Post</span></div><div id="buffer-extension-save" class="buffer-extension-hover-button" style="font-size: 14px; width: 140px; height: 28px; display: block; cursor: pointer; padding: 0px 4px; color: rgb(61, 61, 61); line-height: 28px;"><span>Save For Later</span></div><div class="buffer-extension-hover-button" id="buffer-extension-pablo" style="font-size: 14px; width: 140px; height: 28px; display: block; cursor: pointer; padding: 0px 4px; color: rgb(61, 61, 61); line-height: 28px;"><span>Open With Pablo</span></div><div style="font-size: 14px; width: 140px; display: block; cursor: pointer; padding: 0px 4px; color: rgb(61, 61, 61); line-height: 28px; background-color: rgba(255, 255, 255, 0.8); border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; height: 4px;"></div><style>.buffer-extension-hover-button { background-color:rgba(255, 255, 255, 0.8); } .buffer-extension-hover-button span { display:block; padding: 0 4px; border-radius: 4px 4px 4px 4px; -webkit-border-radius: 4px 4px 4px 4px; -moz-border-radius: 4px 4px 4px 4px; } .buffer-extension-hover-button:hover span { background-color:#F5F5F5; }</style></div></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>
